{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "generic-pool": "^3.9.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "ts-postgres": "^2.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "test": "vitest --run --pass-with-no-tests",
    "dev": "nodemon",
    "start": "node dist/index.js",
    "start:dev": "pnpm dev",
    "build": "tsc"
  },
  "packageManager": "pnpm@10.7.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
